# spring-mvc

./: .gitignore  README.md
admin-demo/: README.md  pom.xml
admin-demo/src/main/java/com/kk/controller/: AdminController.java  CLoginController.java
admin-demo/src/main/java/com/kk/dao/: MyBatisRepository.java
admin-demo/src/main/java/com/kk/interceptor/: CLoginRequiredInterceptor.java
admin-demo/src/main/java/com/kk/model/: User.java
admin-demo/src/main/java/com/kk/model/param/: UserParam.java
admin-demo/src/main/java/com/kk/resolver/: UserArgumentResolver.java
admin-demo/src/main/java/com/kk/utils/: CookieManager.java  MD5Util.java  Pinyin4J.java
admin-demo/src/main/resources/mybatis/: UserMapper.xml
admin-demo/src/main/webapp/WEB-INF/: ebay-interceptor.xml  ebay-servlet.xml  web.xml
admin-demo/src/main/webapp/static/js/common/: application.js  fenye.js
admin-demo/src/main/webapp/views/: index.jsp
admin-demo/src/main/webapp/views/admin/: list.jsp  setting.jsp  view.jsp
admin-demo/src/main/webapp/views/inc/: fenye.jsp  footer.jsp  head.jsp  header.jsp  leftbar.jsp
admin-demo/src/main/webapp/views/login/: login.jsp
admin-demo2/: pom.xml
admin-demo2/src/main/java/com/kk/controller/: AdminController.java  IndexController.java
admin-demo2/src/main/java/com/kk/dao/: UserDao.java
admin-demo2/src/main/java/com/kk/model/conste/: Passport.java
admin-demo2/src/main/java/com/kk/service/: UserService.java
admin-demo2/src/main/java/com/kk/utils/: DateUtil.java
admin-demo2/src/main/resources/: web.properties
admin-demo2/src/main/webapp/WEB-INF/: ebay-servlet.xml  log4j.xml  web.xml
admin-demo2/src/main/webapp/static/admin-boostrap/css/: all.css  clear.css  style-metronic.css  style.css
admin-demo2/src/main/webapp/static/admin-boostrap/plugins/font-awesome/css/: font-awesome.css
admin-demo2/src/main/webapp/static/css/common/: application.css
admin-demo2/src/main/webapp/static/js/common/: fenye.js
admin-demo2/src/main/webapp/views/: index.jsp
admin-demo2/src/main/webapp/views/admin/: list.jsp  view.jsp
admin-demo2/src/main/webapp/views/inc/: fenye.jsp  footer.jsp  head.jsp  header.jsp  leftbar.jsp
admin-demo2/src/main/webapp/views/login/: login.jsp
aspect/: README.md  ServiceLogAspect
eby-chat spring-4.2.0/: pom.xml
eby-chat spring-4.2.0/src/main/java/com/kk/controller/: UserController.java
eby-chat spring-4.2.0/src/main/java/com/kk/dao/: UserDao.java
eby-chat spring-4.2.0/src/main/java/com/kk/interceptor/: SourceInterceptor.java
eby-chat spring-4.2.0/src/main/java/com/kk/service/: UserService.java
eby-chat spring-4.2.0/src/main/java/com/kk/utils/: ConvertMoneyUtil.java  DistanceUtil.java  JsonFormatTool.java  RSAEncrypt.java  UnicodeUtil.java
eby-chat spring-4.2.0/src/main/resources/: applicationContext-core.xml  web.properties
eby-chat spring-4.2.0/src/main/resources/mybatis/: UserMapper.xml
eby-chat spring-4.2.0/src/main/webapp/WEB-INF/: log4j.xml
eby-chat spring-4.2.0/src/main/webapp/views/: index.jsp
jdbctemplate/: JDBCTemplateTest.java  JDBCUtil.java  README.md  User.java  UserRowMapper.java
jdbctemplate/mapper/: BeanPropertyRowMapper.java  SimpleTemplateRowMapper.java  TemplateRowMapper.java
logback/: README.md  async.md  logback.xml
spring-boot-demo/: README.md  pom.xml
spring-boot-demo/note/: AuthIntercept.java  ExceptionHandler.java  MVCConfiguration.java
spring-boot-demo/src/main/java/com/kk/: Application.java
spring-boot-demo/src/main/java/com/kk/annotation/: Authorization.java
spring-boot-demo/src/main/java/com/kk/config/: ConfigClass.java  WeChatConfig.java  WebConfig.java
spring-boot-demo/src/main/java/com/kk/controller/: AdminController.java  ConfigController.java  IndexController.java  UploadController.java  UserController.java
spring-boot-demo/src/main/java/com/kk/intercepter/: AuthorizationInterceptor.java
spring-boot-demo/src/main/java/com/kk/service/: RedisService.java  UserService.java
spring-boot-demo/src/main/java/com/kk/utils/: HttpClientUtil.java  JsonUtil.java  MD5Util.java  Pinyin4J.java  RandomUtil.java  URLUtil.java
spring-boot-demo/src/main/java/com/kk/utils/jstl/: CustomFunctions.java
spring-boot-demo/src/main/resources/: application.properties  applicationContext-core.xml  banner.txt  logback.xml
spring-boot-demo/src/main/resources/static/: upload.html
spring-boot-demo/src/main/resources/static/js/: common.js
spring-mvc-3.0.5/: pom.xml
spring-mvc-3.0.5/src/main/java/com/kk/annotion/: AdminRequired.java
spring-mvc-3.0.5/src/main/java/com/kk/controller/: IndexController.java
spring-mvc-3.0.5/src/main/java/com/kk/filter/: UserAgentFilter.java
spring-mvc-3.0.5/src/main/java/com/kk/interceptor/: ScriptInterceptor.java  SourceInterceptor.java
spring-mvc-3.0.5/src/main/java/com/kk/model/: User.java
spring-mvc-3.0.5/src/main/java/com/kk/utils/: BitSetConvert.java  BitSetUtils.java  CommonUtil.java  FastjsonUtils.java  MD5Util.java  Pinyin4J.java  RSAEncrypt.java  SecurityUtil.java  UUIDGenerator.java  UserAgent.java  UserAgentUtil.java
spring-mvc-3.0.5/src/main/java/com/kk/utils/ubb/: Emoj4byte2Char.java  EmojiReplacer.java
spring-mvc-3.0.5/src/main/resources/: applicationContext-core.xml  web.properties
spring-mvc-3.0.5/src/main/webapp/WEB-INF/: ebay-servlet.xml  web.xml
spring-mvc-3.0.5/src/main/webapp/views/: index.jsp
spring-mvc-3.0.5/src/main/webapp/views/errors/: 404.jsp  error.jsp
swagger/: README.md  pom.xml
swagger/src/main/java/com/kk/controller/: IndexController.java  JsonController.java  UploadController.java
swagger/src/main/java/com/kk/interceptor/: ScriptInterceptor.java
swagger/src/main/java/com/kk/model/: User.java
swagger/src/main/java/com/kk/swagger/: SwaggerConfiguration.java
swagger/src/main/java/com/kk/utils/: PureTextUtil.java
swagger/src/main/resources/: applicationContext-core.xml
swagger/src/main/webapp/WEB-INF/: ebay-interceptor.xml  ebay-servlet.xml
swagger/src/main/webapp/views/: list.jsp  upload.jsp
