
# server
server.port=${port:9080}

#jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
jdbc.username=root
jdbc.password=123456
jdbc.initialSize=0
jdbc.maxActive=2

#redis
redis.host=10.1.1.1
redis.port=6379
redis.password=pwd
redis.jPoolCfgMaxActive=1000
redis.jPoolCfgMaxIdle=1000
redis.jPoolCfgMaxWait=1000

# weixin
weixin.appid = appid!
weixin.appsecret = appsecret!