#jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://0.0.0.0:3306/XXX?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
jdbc.username=xxxx
jdbc.password=xxxx
jdbc.initialSize=2
jdbc.maxActive=2

#current  env
environment=test
qianbao.server.url=url
# done current env

